[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/Buttons.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Hud_Ui/Theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=4]

[node name="MainMenu" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -588.0
margin_top = -300.5
margin_right = 588.0
margin_bottom = 300.5
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1176.0
margin_bottom = 601.0
color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 1176.0
margin_bottom = 601.0
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="Level 1" type="VBoxContainer" parent="Margin"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1076.0
margin_bottom = 501.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Margin/Level 1"]
margin_right = 976.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "adventure game"
align = 1

[node name="Margin" type="MarginContainer" parent="Margin/Level 1"]
margin_top = 61.0
margin_right = 976.0
margin_bottom = 401.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 300
custom_constants/margin_top = 40
custom_constants/margin_left = 300

[node name="Level 2" type="VBoxContainer" parent="Margin/Level 1/Margin"]
margin_left = 300.0
margin_top = 40.0
margin_right = 676.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainButtons" type="VBoxContainer" parent="Margin/Level 1/Margin/Level 2"]
margin_right = 376.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NewGame" type="Button" parent="Margin/Level 1/Margin/Level 2/MainButtons"]
margin_right = 376.0
margin_bottom = 75.0
text = "New Game"

[node name="LoadGame" type="Button" parent="Margin/Level 1/Margin/Level 2/MainButtons"]
margin_top = 79.0
margin_right = 376.0
margin_bottom = 154.0
text = "Load Game"

[node name="SecondaryButtons" type="HBoxContainer" parent="Margin/Level 1/Margin/Level 2"]
margin_top = 225.0
margin_right = 376.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="Options" type="Button" parent="Margin/Level 1/Margin/Level 2/SecondaryButtons"]
margin_right = 186.0
margin_bottom = 75.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Options"

[node name="Quit" type="Button" parent="Margin/Level 1/Margin/Level 2/SecondaryButtons"]
margin_left = 190.0
margin_right = 376.0
margin_bottom = 75.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 1176.0
margin_bottom = 601.0
[connection signal="pressed" from="Margin/Level 1/Margin/Level 2/MainButtons/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="Margin/Level 1/Margin/Level 2/MainButtons/LoadGame" to="." method="_on_LoadGame_pressed"]
