[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 155, 90 )
current = true
zoom = Vector2( 0.3, 0.3 )
process_mode = 0
script = ExtResource( 1 )

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Position2D" parent="Limits"]
position = Vector2( -1.52588e-05, 0 )

[node name="BottomRight" type="Position2D" parent="Limits"]
position = Vector2( 310, 180 )
